{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "has": [
        {
          "type": "host",
          "value": "articles.skillsfy.in"
        }
      ],
      "source": "/",
      "destination": "/api/articles"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "articles.skillsfy.in"
        }
      ],
      "source": "/articles",
      "destination": "/api/articles"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "articles.skillsfy.in"
        }
      ],
      "source": "/articles/:slug",
      "destination": "/api/articles?slug=:slug"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "articles.skillsfy.in"
        }
      ],
      "source": "/:slug((?!api|assets|css|js|scratch|images|fonts|favicon\\.ico|sitemap\\.xml|robots\\.txt|.*\\..*).*)",
      "destination": "/api/articles?slug=:slug"
    },
    { "source": "/articles", "destination": "/api/articles" },
    { "source": "/articles/:slug", "destination": "/api/articles?slug=:slug" },
    { "source": "/article", "destination": "/api/article" },
    { "source": "/article/:slug", "destination": "/api/article" },
    { "source": "/insights", "destination": "/insights.html" },
    { "source": "/login", "destination": "/login.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
